user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;

    server {
        listen 80;

        location / {
            add_header Content-Type text/html;
            # obviously those links won't work since foo and bar are listening on different domains
            return 200 '<ul><li><a href="/foo">foo</a></li><li><a href="/bar">bar</a></li></ul>';
        }
    }

    server {
        server_name foo.corp
        listen 80;
        location /foo {
            proxy_pass http://foo/;
        }
    }

    server {
        server_name bar.corp
        listen 80;
        location /bar {
            proxy_pass http://bar/;
        }
    }
}
